{
  "author": "",
  "dependencies": {
    "nodemon": "^2.0.22",
    "ts-node-dev": "^2.0.0"
  },
  "description": "",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "1_basic_type_of_typescript",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only ./src/test.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only"
  },
  "version": "1.0.0",
  "devDependencies": {
    "typescript": "^5.5.2"
  }
}
